BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2021  22:57:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5CM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\INA219.obj, .\Objects\io.obj, .\Objects\mian.obj, .\Objec
>> ts\OLED.obj, .\Objects\time.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\INA219.obj (INA219)
  .\Objects\io.obj (IO)
  .\Objects\mian.obj (MIAN)
  .\Objects\OLED.obj (OLED)
  .\Objects\time.obj (TIME)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (PRINTF)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (FABS)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FPROUND)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FPADD)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  G:\KEIL_V5CM\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?COPY)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CCASE)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001DH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     0008H     UNIT         ?DT?TIME
            DATA    0056H     0006H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   005CH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?INA219
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06F8H     UNIT         ?C?LIB_CODE
            CODE    0706H     05D8H     UNIT         ?CO?OLED
            CODE    0CDEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    114DH     02BCH     UNIT         ?PR?_IOBUILD?IO
            CODE    1409H     01C3H     UNIT         ?PR?MAIN?MIAN
            CODE    15CCH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1699H     0095H     UNIT         ?PR?OLED_INIT?OLED
            CODE    172EH     008CH     UNIT         ?C_C51STARTUP
            CODE    17BAH     0089H     UNIT         ?PR?_INA219_RECEIVEBYTE?INA219
            CODE    1843H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    18CCH     0079H     UNIT         ?PR?_INA219_SENDBYTE?INA219
            CODE    1945H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    19ADH     0065H     UNIT         ?PR?INA219_GPIOINIT?INA219
            CODE    1A12H     0063H     UNIT         ?PR?OLED_GPIOINIT?OLED
            CODE    1A75H     005AH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1ACFH     0057H     UNIT         ?PR?TM0_ISR?TIME
            CODE    1B26H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1B6FH     0035H     UNIT         ?CO?MIAN
            CODE    1BA4H     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1BD5H     0028H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1BFDH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1C24H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C4BH     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1C6EH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1C90H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1CAAH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1CC3H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1CDBH     0015H     UNIT         ?PR?IIC_SLAVERESPOND?INA219
            CODE    1CF0H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1D05H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1D1AH     0015H     UNIT         ?PR?TIME_INIT?TIME
            CODE    1D2FH     0011H     UNIT         ?PR?IIC_MASTERRECEIVEBYTE?INA219
            CODE    1D40H     0011H     UNIT         ?C_INITSEG
            CODE    1D51H     0010H     UNIT         ?PR?IIC_MASTERNOTRESPOND?INA219
            CODE    1D61H     0010H     UNIT         ?PR?IIC_MASTERRESPOND?INA219
            CODE    1D71H     000FH     UNIT         ?PR?WAIT?INA219
            CODE    1D80H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1D8FH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1D9EH     000EH     UNIT         ?PR?_IIC_MASTERSENDBYTE?INA219
            CODE    1DACH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    1DB9H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1DC3H     0009H     UNIT         ?PR?DELAY1MS?INA219
            CODE    1DCCH     0009H     UNIT         ?PR?IIC_START?INA219
            CODE    1DD5H     0009H     UNIT         ?PR?IIC_STOP?INA219
            CODE    1DDEH     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 3


  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                            -----    -----      0022H    0010H
  +--> ?CO?MIAN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?INA219_GPIOINIT?INA219
  +--> ?PR?_INA219_SENDBYTE?INA219
  +--> ?PR?TIME_INIT?TIME
  +--> ?PR?_INA219_RECEIVEBYTE?INA219
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_FABS?FABS
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                       -----    -----      -----    -----
  +--> ?PR?OLED_GPIOINIT?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_GPIOINIT?OLED                   -----    -----      0032H    0006H
  +--> ?PR?_IOBUILD?IO

?PR?_IOBUILD?IO                          -----    -----      0038H    0008H

?PR?_OLED_WR_BYTE?OLED                   -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                     -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                      -----    -----      0032H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                 -----    -----      0032H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED               -----    -----      0032H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 4


?PR?INA219_GPIOINIT?INA219               -----    -----      0032H    0006H
  +--> ?PR?_IOBUILD?IO

?PR?_INA219_SENDBYTE?INA219              -----    -----      0032H    0006H
  +--> ?CO?INA219
  +--> ?PR?IIC_START?INA219
  +--> ?PR?_IIC_MASTERSENDBYTE?INA219
  +--> ?PR?IIC_SLAVERESPOND?INA219
  +--> ?PR?IIC_STOP?INA219

?PR?IIC_START?INA219                     -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?_IIC_MASTERSENDBYTE?INA219           -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_SLAVERESPOND?INA219              -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_STOP?INA219                      -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?_INA219_RECEIVEBYTE?INA219           -----    -----      0032H    0006H
  +--> ?CO?INA219
  +--> ?PR?IIC_START?INA219
  +--> ?PR?_IIC_MASTERSENDBYTE?INA219
  +--> ?PR?IIC_SLAVERESPOND?INA219
  +--> ?PR?IIC_MASTERRECEIVEBYTE?INA219
  +--> ?PR?IIC_MASTERRESPOND?INA219
  +--> ?PR?IIC_MASTERNOTRESPOND?INA219
  +--> ?PR?IIC_STOP?INA219

?PR?IIC_MASTERRECEIVEBYTE?INA219         -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_MASTERRESPOND?INA219             -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_MASTERNOTRESPOND?INA219          -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0032H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED                -----    -----      0032H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  -----    -----      0039H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:172EH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1731H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:172EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:172EH         LINE#         133
  C:1730H         LINE#         134
  C:1731H         LINE#         135
  C:1732H         LINE#         136
  C:1734H         LINE#         185
  C:1737H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INA219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19ADH         PUBLIC        INA219_GpioInit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1DC3H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:1D2FH         PUBLIC        IIC_MasterReceiveByte
  C:1D61H         PUBLIC        IIC_MasterRespond
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1CDBH         PUBLIC        IIC_SlaveRespond
  C:1D71H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 6


  B:00B0H.3       PUBLIC        INA219_SDA
  D:0098H         PUBLIC        SCON
  C:17BAH         PUBLIC        _INA219_ReceiveByte
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        INA219_SCL
  C:1D51H         PUBLIC        IIC_MasterNotRespond
  C:0003H         SYMBOL        _?ix1000
  C:0005H         SYMBOL        _?ix1001
  C:1DCCH         PUBLIC        IIC_Start
  C:1D9EH         PUBLIC        _IIC_MasterSendByte
  C:1DD5H         PUBLIC        IIC_Stop
  C:18CCH         PUBLIC        _INA219_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INA219_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:0032H         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:19ADH         LINE#         5
  C:19ADH         LINE#         6
  C:19ADH         LINE#         12
  C:19AFH         LINE#         13
  C:19B1H         LINE#         15
  C:19B4H         LINE#         16
  C:19B7H         LINE#         17
  C:19B9H         LINE#         18
  C:19BCH         LINE#         19
  C:19BFH         LINE#         20
  C:19C2H         LINE#         22
  C:19DDH         LINE#         25
  C:19DFH         LINE#         26
  C:19E1H         LINE#         28
  C:19E4H         LINE#         29
  C:19E7H         LINE#         30
  C:19E9H         LINE#         31
  C:19ECH         LINE#         32
  C:19EFH         LINE#         33
  C:19F2H         LINE#         35
  C:1A0DH         LINE#         37
  C:1A0FH         LINE#         38
  C:1A11H         LINE#         39
  -------         ENDPROC       INA219_GPIOINIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1DC3H         LINE#         41
  C:1DC3H         LINE#         42
  C:1DC3H         LINE#         45
  C:1DC5H         LINE#         46
  C:1DC7H         LINE#         48
  C:1DC7H         LINE#         49
  C:1DC9H         LINE#         50
  C:1DCBH         LINE#         51
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 7


  -------         PROC          WAIT
  C:1D71H         LINE#         54
  C:1D71H         LINE#         55
  C:1D71H         LINE#         56
  C:1D78H         LINE#         57
  C:1D7FH         LINE#         58
  -------         ENDPROC       WAIT
  -------         PROC          IIC_START
  C:1DCCH         LINE#         61
  C:1DCCH         LINE#         62
  C:1DCCH         LINE#         63
  C:1DD2H         LINE#         64
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1DD5H         LINE#         68
  C:1DD5H         LINE#         69
  C:1DD5H         LINE#         70
  C:1DDBH         LINE#         71
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SLAVERESPOND
  -------         DO            
  D:0007H         SYMBOL        receive_flag
  -------         ENDDO         
  C:1CDBH         LINE#         75
  C:1CDBH         LINE#         76
  C:1CDBH         LINE#         77
  C:1CDDH         LINE#         78
  C:1CE3H         LINE#         79
  C:1CE6H         LINE#         80
  C:1CEFH         LINE#         81
  C:1CEFH         LINE#         82
  -------         ENDPROC       IIC_SLAVERESPOND
  -------         PROC          IIC_MASTERNOTRESPOND
  C:1D51H         LINE#         85
  C:1D51H         LINE#         86
  C:1D51H         LINE#         87
  C:1D58H         LINE#         88
  C:1D5EH         LINE#         89
  -------         ENDPROC       IIC_MASTERNOTRESPOND
  -------         PROC          IIC_MASTERRESPOND
  C:1D61H         LINE#         93
  C:1D61H         LINE#         94
  C:1D61H         LINE#         95
  C:1D68H         LINE#         96
  C:1D6EH         LINE#         97
  -------         ENDPROC       IIC_MASTERRESPOND
  -------         PROC          _IIC_MASTERSENDBYTE
  D:0007H         SYMBOL        send_data
  C:1D9EH         LINE#         101
  C:1D9EH         LINE#         102
  C:1D9EH         LINE#         103
  C:1DA3H         LINE#         104
  C:1DA9H         LINE#         105
  -------         ENDPROC       _IIC_MASTERSENDBYTE
  -------         PROC          IIC_MASTERRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        receive_data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 8


  -------         ENDDO         
  C:1D2FH         LINE#         110
  C:1D2FH         LINE#         111
  C:1D2FH         LINE#         112
  C:1D31H         LINE#         115
  C:1D37H         LINE#         116
  C:1D3AH         LINE#         117
  C:1D3FH         LINE#         118
  C:1D3FH         LINE#         119
  -------         ENDPROC       IIC_MASTERRECEIVEBYTE
  -------         PROC          _INA219_SENDBYTE
  D:0032H         SYMBOL        iic_data
  D:0034H         SYMBOL        slave_address
  D:0035H         SYMBOL        slave_reg_address
  -------         DO            
  D:0036H         SYMBOL        data_temp
  C:18EFH         SYMBOL        iic_Sendfailure
  -------         ENDDO         
  C:18CCH         LINE#         123
  C:18D4H         LINE#         124
  C:18D4H         LINE#         125
  C:18E7H         LINE#         126
  C:18EBH         LINE#         127
  C:18EFH         LINE#         131
  C:18EFH         LINE#         132
  C:18F2H         LINE#         133
  C:18F8H         LINE#         134
  C:18FBH         LINE#         135
  C:1904H         LINE#         139
  C:1907H         LINE#         142
  C:190FH         LINE#         143
  C:1917H         LINE#         147
  C:191CH         LINE#         148
  C:1924H         LINE#         152
  C:1929H         LINE#         153
  C:1931H         LINE#         156
  C:1936H         LINE#         157
  C:193EH         LINE#         160
  C:1941H         LINE#         161
  C:1944H         LINE#         163
  -------         ENDPROC       _INA219_SENDBYTE
  -------         PROC          _INA219_RECEIVEBYTE
  D:0032H         SYMBOL        slave_address
  D:0033H         SYMBOL        slave_reg_address
  -------         DO            
  D:0034H         SYMBOL        data_temp
  D:0004H         SYMBOL        receive_data
  C:17D4H         SYMBOL        iic_Recfailure
  -------         ENDDO         
  C:17BAH         LINE#         166
  C:17BEH         LINE#         167
  C:17BEH         LINE#         169
  C:17D1H         LINE#         170
  C:17D4H         LINE#         175
  C:17D4H         LINE#         176
  C:17D7H         LINE#         177
  C:17DDH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 9


  C:17E0H         LINE#         179
  C:17E9H         LINE#         183
  C:17ECH         LINE#         187
  C:17F4H         LINE#         188
  C:17FCH         LINE#         193
  C:1801H         LINE#         194
  C:1809H         LINE#         197
  C:180CH         LINE#         200
  C:1814H         LINE#         201
  C:181CH         LINE#         206
  C:1824H         LINE#         207
  C:1827H         LINE#         209
  C:182FH         LINE#         210
  C:1832H         LINE#         213
  C:1835H         LINE#         214
  C:1838H         LINE#         215
  C:183FH         LINE#         216
  C:1842H         LINE#         217
  -------         ENDPROC       _INA219_RECEIVEBYTE
  -------         ENDMOD        INA219

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:114DH         PUBLIC        _IoBuild
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _IOBUILD
  D:0007H         SYMBOL        Gpio_gp
  D:0005H         SYMBOL        Gpio_pin
  D:003AH         SYMBOL        Gpio_init
  C:114DH         LINE#         3
  C:114DH         LINE#         4
  C:114DH         LINE#         5
  C:1173H         LINE#         7
  C:1173H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 10


  C:1183H         LINE#         11
  C:1195H         LINE#         14
  C:11A4H         LINE#         17
  C:11B3H         LINE#         20
  C:11C2H         LINE#         23
  C:11D1H         LINE#         26
  C:11E0H         LINE#         27
  C:11E1H         LINE#         29
  C:11E1H         LINE#         31
  C:11F1H         LINE#         32
  C:1203H         LINE#         35
  C:1212H         LINE#         38
  C:1221H         LINE#         41
  C:1230H         LINE#         44
  C:123FH         LINE#         47
  C:124EH         LINE#         48
  C:124FH         LINE#         50
  C:124FH         LINE#         52
  C:125FH         LINE#         53
  C:1271H         LINE#         56
  C:1280H         LINE#         59
  C:128FH         LINE#         62
  C:129EH         LINE#         65
  C:12ADH         LINE#         68
  C:12BCH         LINE#         69
  C:12BDH         LINE#         71
  C:12BDH         LINE#         73
  C:12CDH         LINE#         74
  C:12DFH         LINE#         77
  C:12EEH         LINE#         80
  C:12FDH         LINE#         83
  C:130CH         LINE#         86
  C:131BH         LINE#         89
  C:132AH         LINE#         90
  C:132BH         LINE#         92
  C:132BH         LINE#         94
  C:133BH         LINE#         95
  C:134DH         LINE#         98
  C:135CH         LINE#         101
  C:136BH         LINE#         104
  C:137AH         LINE#         107
  C:1389H         LINE#         110
  C:1398H         LINE#         111
  C:1399H         LINE#         113
  C:1399H         LINE#         115
  C:13A9H         LINE#         116
  C:13BBH         LINE#         119
  C:13CAH         LINE#         122
  C:13D9H         LINE#         125
  C:13E8H         LINE#         128
  C:13F7H         LINE#         131
  C:1408H         LINE#         132
  C:1408H         LINE#         133
  C:1408H         LINE#         134
  -------         ENDPROC       _IOBUILD
  -------         ENDMOD        IO

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 11


  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1409H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B9AH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buff
  D:002CH         SYMBOL        ll
  D:002EH         SYMBOL        value
  -------         ENDDO         
  C:1409H         LINE#         9
  C:1409H         LINE#         10
  C:1409H         LINE#         11
  C:141CH         LINE#         12
  C:1421H         LINE#         13
  C:1429H         LINE#         14
  C:142CH         LINE#         15
  C:1431H         LINE#         16
  C:1436H         LINE#         17
  C:1439H         LINE#         18
  C:1444H         LINE#         19
  C:144FH         LINE#         20
  C:1452H         LINE#         21
  C:1452H         LINE#         22
  C:1452H         LINE#         24
  C:145DH         LINE#         25
  C:1483H         LINE#         27
  C:149DH         LINE#         28
  C:14ACH         LINE#         30
  C:14B9H         LINE#         31
  C:14C3H         LINE#         32
  C:14CEH         LINE#         33
  C:14E0H         LINE#         34
  C:14FBH         LINE#         35
  C:1515H         LINE#         36
  C:1525H         LINE#         38
  C:1532H         LINE#         39
  C:153DH         LINE#         40
  C:1558H         LINE#         42
  C:1572H         LINE#         43
  C:1582H         LINE#         45
  C:158FH         LINE#         46
  C:15B2H         LINE#         47
  C:15C2H         LINE#         49
  C:15C9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 12


  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CF0H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1C4BH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BFDH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0706H         PUBLIC        asc2_0806
  C:092EH         PUBLIC        asc2_1608
  C:1699H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1B26H         PUBLIC        _OLED_ShowString
  C:1BACH         PUBLIC        _OLED_WR_Byte
  C:15CCH         PUBLIC        _OLED_ShowChar
  C:1A12H         PUBLIC        OLED_GpioInit
  C:1D80H         PUBLIC        I2C_Start
  C:1CAAH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D8FH         PUBLIC        I2C_WaitAck
  C:1DB9H         PUBLIC        I2C_Stop
  C:1C6EH         PUBLIC        _OLED_Set_Pos
  C:1DDEH         PUBLIC        IIC_delay
  C:1C90H         PUBLIC        _delay_ms
  C:1843H         PUBLIC        _OLED_ShowNum
  C:1D05H         PUBLIC        OLED_Display_Off
  C:1CC3H         PUBLIC        _oled_pow
  B:00C8H.5       PUBLIC        OLED_SDA
  B:00C8H.4       PUBLIC        OLED_SCL
  C:1A75H         PUBLIC        _OLED_ShowChinese
  C:1BD5H         PUBLIC        OLED_Clear
  C:1945H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:0032H         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:1A12H         LINE#         14
  C:1A12H         LINE#         15
  C:1A12H         LINE#         21
  C:1A14H         LINE#         22
  C:1A16H         LINE#         24
  C:1A19H         LINE#         25
  C:1A1CH         LINE#         26
  C:1A1EH         LINE#         27
  C:1A21H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 13


  C:1A24H         LINE#         29
  C:1A27H         LINE#         31
  C:1A41H         LINE#         34
  C:1A43H         LINE#         35
  C:1A45H         LINE#         37
  C:1A48H         LINE#         38
  C:1A4BH         LINE#         39
  C:1A4DH         LINE#         40
  C:1A50H         LINE#         41
  C:1A53H         LINE#         42
  C:1A56H         LINE#         44
  C:1A70H         LINE#         46
  C:1A72H         LINE#         47
  C:1A74H         LINE#         48
  -------         ENDPROC       OLED_GPIOINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1C90H         LINE#         50
  C:1C90H         LINE#         51
  C:1C90H         LINE#         53
  C:1C94H         LINE#         54
  C:1C94H         LINE#         55
  C:1C98H         LINE#         56
  C:1CA2H         LINE#         57
  C:1CA7H         LINE#         58
  C:1CA9H         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0032H         SYMBOL        i
  C:1CAAH         LINE#         63
  C:1CACH         LINE#         64
  C:1CACH         LINE#         65
  C:1CB0H         LINE#         66
  C:1CB0H         LINE#         67
  C:1CB6H         LINE#         68
  C:1CB6H         LINE#         69
  C:1CBBH         LINE#         70
  C:1CBBH         LINE#         71
  C:1CC2H         LINE#         72
  C:1CC2H         LINE#         73
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0032H         SYMBOL        i
  C:1BFDH         LINE#         76
  C:1BFFH         LINE#         77
  C:1BFFH         LINE#         78
  C:1C03H         LINE#         79
  C:1C03H         LINE#         80
  C:1C09H         LINE#         81
  C:1C10H         LINE#         82
  C:1C10H         LINE#         83
  C:1C15H         LINE#         84
  C:1C15H         LINE#         85
  C:1C1CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 14


  C:1C23H         LINE#         87
  C:1C23H         LINE#         88
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1DDEH         LINE#         92
  C:1DDEH         LINE#         93
  C:1DDEH         LINE#         94
  C:1DE0H         LINE#         95
  C:1DE6H         LINE#         96
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1D80H         LINE#         99
  C:1D80H         LINE#         100
  C:1D80H         LINE#         101
  C:1D82H         LINE#         102
  C:1D84H         LINE#         103
  C:1D87H         LINE#         104
  C:1D89H         LINE#         105
  C:1D8CH         LINE#         106
  C:1D8EH         LINE#         108
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1DB9H         LINE#         111
  C:1DB9H         LINE#         112
  C:1DB9H         LINE#         113
  C:1DBBH         LINE#         114
  C:1DBDH         LINE#         115
  C:1DC0H         LINE#         116
  C:1DC2H         LINE#         117
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1D8FH         LINE#         120
  C:1D8FH         LINE#         121
  C:1D8FH         LINE#         122
  C:1D91H         LINE#         123
  C:1D94H         LINE#         124
  C:1D96H         LINE#         125
  C:1D99H         LINE#         126
  C:1D9BH         LINE#         127
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C4BH         LINE#         131
  C:1C4DH         LINE#         132
  C:1C4DH         LINE#         134
  C:1C4FH         LINE#         135
  C:1C4FH         LINE#         136
  C:1C51H         LINE#         137
  C:1C55H         LINE#         138
  C:1C55H         LINE#         139
  C:1C57H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 15


  C:1C59H         LINE#         142
  C:1C59H         LINE#         143
  C:1C5BH         LINE#         144
  C:1C5BH         LINE#         145
  C:1C5EH         LINE#         146
  C:1C60H         LINE#         147
  C:1C63H         LINE#         148
  C:1C65H         LINE#         149
  C:1C69H         LINE#         150
  C:1C6DH         LINE#         151
  -------         ENDPROC       _SEND_BYTE
  C:1BA4H         SYMBOL        L?0094
  C:1BA6H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:1BA4H         SYMBOL        L?0094
  C:1BA6H         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1BACH         LINE#         156
  C:1BB0H         LINE#         157
  C:1BB0H         LINE#         158
  C:1BB3H         LINE#         159
  C:1BB8H         LINE#         160
  C:1BBBH         LINE#         161
  C:1BC2H         LINE#         162
  C:1BC7H         LINE#         163
  C:1BCAH         LINE#         164
  C:1BCFH         LINE#         165
  C:1BD2H         LINE#         166
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1C6EH         LINE#         171
  C:1C70H         LINE#         172
  C:1C70H         LINE#         173
  C:1C79H         LINE#         174
  C:1C87H         LINE#         175
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1CF0H         LINE#         178
  C:1CF0H         LINE#         179
  C:1CF0H         LINE#         180
  C:1CF7H         LINE#         181
  C:1CFEH         LINE#         182
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1D05H         LINE#         185
  C:1D05H         LINE#         186
  C:1D05H         LINE#         187
  C:1D0CH         LINE#         188
  C:1D13H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 16


  D:0001H         SYMBOL        i
  D:0032H         SYMBOL        n
  -------         ENDDO         
  C:1BD5H         LINE#         192
  C:1BD5H         LINE#         193
  C:1BD5H         LINE#         195
  C:1BD7H         LINE#         196
  C:1BD7H         LINE#         197
  C:1BDBH         LINE#         198
  C:1BDEH         LINE#         199
  C:1BE5H         LINE#         200
  C:1BF8H         LINE#         201
  C:1BFCH         LINE#         202
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0039H         SYMBOL        x
  D:003AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:003CH         SYMBOL        sizey
  -------         DO            
  D:003DH         SYMBOL        c
  D:003EH         SYMBOL        sizex
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        size1
  -------         ENDDO         
  C:15CCH         LINE#         208
  C:15D0H         LINE#         209
  C:15D0H         LINE#         210
  C:15DAH         LINE#         211
  C:15DFH         LINE#         212
  C:15ECH         LINE#         213
  C:1615H         LINE#         214
  C:161AH         LINE#         215
  C:1621H         LINE#         216
  C:1631H         LINE#         217
  C:1631H         LINE#         218
  C:1650H         LINE#         220
  C:1665H         LINE#         221
  C:168EH         LINE#         224
  C:1698H         LINE#         225
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1CC3H         LINE#         227
  C:1CC7H         LINE#         228
  C:1CC7H         LINE#         229
  C:1CCBH         LINE#         230
  C:1CDAH         LINE#         231
  C:1CDAH         LINE#         232
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 17


  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        sizey
  -------         DO            
  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        m
  D:001CH         SYMBOL        enshow
  -------         ENDDO         
  C:1843H         LINE#         238
  C:184BH         LINE#         239
  C:184BH         LINE#         240
  C:184EH         LINE#         241
  C:1850H         LINE#         242
  C:1858H         LINE#         243
  C:1862H         LINE#         244
  C:1862H         LINE#         245
  C:1884H         LINE#         246
  C:1892H         LINE#         247
  C:1892H         LINE#         248
  C:1896H         LINE#         249
  C:1896H         LINE#         250
  C:18A8H         LINE#         251
  C:18AAH         LINE#         252
  C:18ADH         LINE#         253
  C:18ADH         LINE#         254
  C:18C7H         LINE#         255
  C:18CBH         LINE#         256
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0034H         SYMBOL        chr
  D:0037H         SYMBOL        sizey
  -------         DO            
  D:0038H         SYMBOL        j
  -------         ENDDO         
  C:1B26H         LINE#         258
  C:1B30H         LINE#         259
  C:1B30H         LINE#         260
  C:1B33H         LINE#         261
  C:1B44H         LINE#         262
  C:1B44H         LINE#         263
  C:1B5BH         LINE#         264
  C:1B64H         LINE#         265
  C:1B6CH         LINE#         266
  C:1B6EH         LINE#         267
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0056H         SYMBOL        x
  D:0057H         SYMBOL        y
  D:0058H         SYMBOL        no
  D:0059H         SYMBOL        sizey
  -------         DO            
  D:0082H         SYMBOL        i
  D:005AH         SYMBOL        size1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 18


  C:1A75H         LINE#         269
  C:1A7BH         LINE#         270
  C:1A7BH         LINE#         271
  C:1AA4H         LINE#         272
  C:1AB2H         LINE#         273
  C:1AB2H         LINE#         274
  C:1ACBH         LINE#         278
  C:1ACEH         LINE#         279
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        sizex
  D:000BH         SYMBOL        sizey
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:1945H         LINE#         286
  C:194BH         LINE#         287
  C:194BH         LINE#         288
  C:1950H         LINE#         290
  C:1968H         LINE#         291
  C:1972H         LINE#         292
  C:1972H         LINE#         293
  C:197CH         LINE#         294
  C:1986H         LINE#         295
  C:1986H         LINE#         296
  C:19A4H         LINE#         297
  C:19A8H         LINE#         298
  C:19ACH         LINE#         299
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1699H         LINE#         304
  C:1699H         LINE#         305
  C:1699H         LINE#         309
  C:169CH         LINE#         311
  C:169EH         LINE#         312
  C:16A1H         LINE#         313
  C:16A3H         LINE#         314
  C:16A6H         LINE#         315
  C:16ADH         LINE#         316
  C:16B4H         LINE#         317
  C:16BBH         LINE#         318
  C:16C2H         LINE#         319
  C:16C9H         LINE#         320
  C:16D0H         LINE#         321
  C:16D7H         LINE#         322
  C:16DEH         LINE#         323
  C:16E2H         LINE#         324
  C:16E5H         LINE#         325
  C:16ECH         LINE#         326
  C:16F3H         LINE#         327
  C:16FAH         LINE#         328
  C:1701H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 19


  C:1705H         LINE#         330
  C:1708H         LINE#         331
  C:170FH         LINE#         332
  C:1716H         LINE#         333
  C:171DH         LINE#         334
  C:1724H         LINE#         335
  C:1727H         LINE#         336
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0050H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0052H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        hour
  C:1D1AH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1ACFH         PUBLIC        TM0_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:1D1AH         LINE#         7
  C:1D1AH         LINE#         8
  C:1D1AH         LINE#         9
  C:1D1DH         LINE#         10
  C:1D20H         LINE#         11
  C:1D23H         LINE#         12
  C:1D26H         LINE#         13
  C:1D28H         LINE#         14
  C:1D2AH         LINE#         15
  C:1D2CH         LINE#         16
  C:1D2EH         LINE#         17
  -------         ENDPROC       TIME_INIT
  -------         PROC          TM0_ISR
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:1ACFH         LINE#         19
  C:1AD3H         LINE#         22
  C:1ADBH         LINE#         23
  C:1AE3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 20


  C:1AEBH         LINE#         25
  C:1AF1H         LINE#         26
  C:1AF1H         LINE#         27
  C:1AF9H         LINE#         28
  C:1AF9H         LINE#         29
  C:1AFDH         LINE#         30
  C:1B05H         LINE#         32
  C:1B0BH         LINE#         33
  C:1B0BH         LINE#         34
  C:1B0FH         LINE#         35
  C:1B17H         LINE#         37
  C:1B21H         LINE#         38
  C:1B21H         LINE#         40
  C:1B21H         LINE#         42
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIME

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0D40H         PUBLIC        _PRINTF
  C:0D3AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:1DACH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?FPROUND
  C:01D3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0202H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:030CH         PUBLIC        ?C?FPADD
  C:0308H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0400H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 21


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05DDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0603H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:061CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0649H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:065BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:066DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06C2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06D0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06E0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1C24H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2021  22:57:46  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=90.1 xdata=0 code=7653
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
