BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2021  11:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\INA219.obj, .\Objects\io.obj, .\Objects\mian.obj, .\Objects
>> \OLED.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\INA219.obj (INA219)
  .\Objects\io.obj (IO)
  .\Objects\mian.obj (MIAN)
  .\Objects\OLED.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0028H     0006H     UNIT         ?DT?INA219_GPIOINIT?INA219
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     08F8H     UNIT         ?CO?OLED
            CODE    10F8H     02AAH     UNIT         ?PR?_IOBUILD?IO
            CODE    13A2H     018AH     UNIT         ?C?LIB_CODE
            CODE    152CH     00EDH     UNIT         ?PR?MAIN?MIAN
            CODE    1619H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    16E6H     0095H     UNIT         ?PR?OLED_INIT?OLED
            CODE    177BH     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1806H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    188FH     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    18F7H     0065H     UNIT         ?PR?INA219_GPIOINIT?INA219
            CODE    195CH     0063H     UNIT         ?PR?OLED_GPIOINIT?OLED
            CODE    19BFH     0056H     UNIT         ?PR?_INA219_SENDBYTE?INA219
            CODE    1A15H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1A5EH     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1A8FH     0028H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1AB7H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1ADEH     0026H     UNIT         ?CO?MIAN
            CODE    1B04H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1B27H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1B49H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1B63H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1B7CH     0018H     UNIT         ?PR?_OLED_POW?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 2


            CODE    1B94H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1BA9H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1BBEH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1BCDH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1BDCH     000EH     UNIT         ?PR?IIC_RESPOND?INA219
            CODE    1BEAH     000CH     UNIT         ?C_C51STARTUP
            CODE    1BF6H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1C00H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1C09H     0008H     UNIT         ?PR?IIC_START?INA219
            CODE    1C11H     0008H     UNIT         ?PR?IIC_STOP?INA219



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MIAN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?OLED_GPIOINIT?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_GPIOINIT?OLED              0009H    0006H
  +--> ?PR?_IOBUILD?IO

?PR?_IOBUILD?IO                     000FH    0008H

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 3


  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                   -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED            0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED          0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0013H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0013H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1BEAH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1BEDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1BEAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1BEAH         LINE#         133
  C:1BECH         LINE#         134
  C:1BEDH         LINE#         135
  C:1BEEH         LINE#         136
  C:1BF0H         LINE#         185
  C:1BF3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INA219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18F7H         PUBLIC        INA219_GpioInit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1BDCH         PUBLIC        IIC_Respond
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        INA219_SDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        INA219_SCL
  C:1C09H         PUBLIC        IIC_Start
  C:1C11H         PUBLIC        IIC_Stop
  C:19BFH         PUBLIC        _INA219_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INA219_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:0028H         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:18F7H         LINE#         3
  C:18F7H         LINE#         4
  C:18F7H         LINE#         10
  C:18F9H         LINE#         11
  C:18FBH         LINE#         13
  C:18FEH         LINE#         14
  C:1901H         LINE#         15
  C:1903H         LINE#         16
  C:1906H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 5


  C:1909H         LINE#         18
  C:190CH         LINE#         20
  C:1927H         LINE#         23
  C:1929H         LINE#         24
  C:192BH         LINE#         26
  C:192EH         LINE#         27
  C:1931H         LINE#         28
  C:1933H         LINE#         29
  C:1936H         LINE#         30
  C:1939H         LINE#         31
  C:193CH         LINE#         33
  C:1957H         LINE#         35
  C:1959H         LINE#         36
  C:195BH         LINE#         37
  -------         ENDPROC       INA219_GPIOINIT
  -------         PROC          IIC_START
  C:1C09H         LINE#         40
  C:1C09H         LINE#         41
  C:1C09H         LINE#         42
  C:1C10H         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1C11H         LINE#         46
  C:1C11H         LINE#         47
  C:1C11H         LINE#         48
  C:1C18H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_RESPOND
  -------         DO            
  D:0007H         SYMBOL        receive_data
  -------         ENDDO         
  C:1BDCH         LINE#         52
  C:1BDCH         LINE#         53
  C:1BDCH         LINE#         54
  C:1BDCH         LINE#         55
  C:1BE2H         LINE#         56
  C:1BE9H         LINE#         57
  C:1BE9H         LINE#         58
  -------         ENDPROC       IIC_RESPOND
  -------         PROC          _INA219_SENDBYTE
  D:0004H         SYMBOL        iic_data
  D:0005H         SYMBOL        slave_address
  D:0006H         SYMBOL        slave_reg_address
  -------         DO            
  C:19C3H         SYMBOL        failure
  -------         ENDDO         
  C:19BFH         LINE#         61
  C:19C3H         LINE#         62
  C:19C3H         LINE#         66
  C:19C3H         LINE#         67
  C:19C6H         LINE#         68
  C:19CCH         LINE#         69
  C:19D0H         LINE#         70
  C:19D9H         LINE#         74
  C:19DEH         LINE#         75
  C:19E4H         LINE#         76
  C:19ECH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 6


  C:19F1H         LINE#         81
  C:19F7H         LINE#         82
  C:19FFH         LINE#         86
  C:1A04H         LINE#         87
  C:1A0AH         LINE#         88
  C:1A12H         LINE#         91
  -------         ENDPROC       _INA219_SENDBYTE
  -------         ENDMOD        INA219

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10F8H         PUBLIC        _IoBuild
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _IOBUILD
  D:0007H         SYMBOL        Gpio_gp
  D:0005H         SYMBOL        Gpio_pin
  D:0011H         SYMBOL        Gpio_init
  C:10F8H         LINE#         3
  C:10F8H         LINE#         4
  C:10F8H         LINE#         5
  C:111EH         LINE#         7
  C:111EH         LINE#         10
  C:112DH         LINE#         11
  C:113DH         LINE#         14
  C:114CH         LINE#         17
  C:115BH         LINE#         20
  C:116AH         LINE#         23
  C:1179H         LINE#         26
  C:1188H         LINE#         27
  C:1189H         LINE#         29
  C:1189H         LINE#         31
  C:1198H         LINE#         32
  C:11A8H         LINE#         35
  C:11B7H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 7


  C:11C6H         LINE#         41
  C:11D5H         LINE#         44
  C:11E4H         LINE#         47
  C:11F3H         LINE#         48
  C:11F4H         LINE#         50
  C:11F4H         LINE#         52
  C:1203H         LINE#         53
  C:1213H         LINE#         56
  C:1222H         LINE#         59
  C:1231H         LINE#         62
  C:1240H         LINE#         65
  C:124FH         LINE#         68
  C:125EH         LINE#         69
  C:125FH         LINE#         71
  C:125FH         LINE#         73
  C:126EH         LINE#         74
  C:127EH         LINE#         77
  C:128DH         LINE#         80
  C:129CH         LINE#         83
  C:12ABH         LINE#         86
  C:12BAH         LINE#         89
  C:12C9H         LINE#         90
  C:12CAH         LINE#         92
  C:12CAH         LINE#         94
  C:12D9H         LINE#         95
  C:12E9H         LINE#         98
  C:12F8H         LINE#         101
  C:1307H         LINE#         104
  C:1316H         LINE#         107
  C:1325H         LINE#         110
  C:1334H         LINE#         111
  C:1335H         LINE#         113
  C:1335H         LINE#         115
  C:1344H         LINE#         116
  C:1354H         LINE#         119
  C:1363H         LINE#         122
  C:1372H         LINE#         125
  C:1381H         LINE#         128
  C:1390H         LINE#         131
  C:13A1H         LINE#         132
  C:13A1H         LINE#         133
  C:13A1H         LINE#         134
  -------         ENDPROC       _IOBUILD
  -------         ENDMOD        IO

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:152CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:152CH         LINE#         5
  C:152CH         LINE#         6
  C:152CH         LINE#         7
  C:152FH         LINE#         8
  C:1532H         LINE#         9
  C:1537H         LINE#         10
  C:153CH         LINE#         11
  C:153CH         LINE#         12
  C:153CH         LINE#         14
  C:1543H         LINE#         15
  C:1546H         LINE#         16
  C:1550H         LINE#         17
  C:155CH         LINE#         18
  C:1568H         LINE#         19
  C:1574H         LINE#         20
  C:1580H         LINE#         21
  C:158CH         LINE#         22
  C:1598H         LINE#         23
  C:15A8H         LINE#         24
  C:15AFH         LINE#         25
  C:15B2H         LINE#         26
  C:15C2H         LINE#         27
  C:15D2H         LINE#         28
  C:15E2H         LINE#         29
  C:15EEH         LINE#         30
  C:15F0H         LINE#         31
  C:15FAH         LINE#         32
  C:160CH         LINE#         33
  C:1613H         LINE#         34
  C:1616H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B94H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1B04H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1AB7H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        asc2_0806
  C:0A28H         PUBLIC        asc2_1608
  C:16E6H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 9


  C:1A15H         PUBLIC        _OLED_ShowString
  C:1A66H         PUBLIC        _OLED_WR_Byte
  C:1619H         PUBLIC        _OLED_ShowChar
  C:1018H         PUBLIC        Hzk
  C:195CH         PUBLIC        OLED_GpioInit
  C:1BBEH         PUBLIC        I2C_Start
  C:1B63H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BCDH         PUBLIC        I2C_WaitAck
  C:1BF6H         PUBLIC        I2C_Stop
  C:1B27H         PUBLIC        _OLED_Set_Pos
  C:1C00H         PUBLIC        IIC_delay
  C:1B49H         PUBLIC        _delay_ms
  C:1806H         PUBLIC        _OLED_ShowNum
  C:1BA9H         PUBLIC        OLED_Display_Off
  C:1B7CH         PUBLIC        _oled_pow
  B:00C8H.5       PUBLIC        OLED_SDA
  B:00C8H.4       PUBLIC        OLED_SCL
  C:177BH         PUBLIC        _OLED_ShowChinese
  C:1A8FH         PUBLIC        OLED_Clear
  C:188FH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:0009H         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:195CH         LINE#         14
  C:195CH         LINE#         15
  C:195CH         LINE#         21
  C:195EH         LINE#         22
  C:1960H         LINE#         24
  C:1963H         LINE#         25
  C:1966H         LINE#         26
  C:1968H         LINE#         27
  C:196BH         LINE#         28
  C:196EH         LINE#         29
  C:1971H         LINE#         31
  C:198BH         LINE#         34
  C:198DH         LINE#         35
  C:198FH         LINE#         37
  C:1992H         LINE#         38
  C:1995H         LINE#         39
  C:1997H         LINE#         40
  C:199AH         LINE#         41
  C:199DH         LINE#         42
  C:19A0H         LINE#         44
  C:19BAH         LINE#         46
  C:19BCH         LINE#         47
  C:19BEH         LINE#         48
  -------         ENDPROC       OLED_GPIOINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 10


  -------         ENDDO         
  C:1B49H         LINE#         50
  C:1B49H         LINE#         51
  C:1B49H         LINE#         53
  C:1B4DH         LINE#         54
  C:1B4DH         LINE#         55
  C:1B51H         LINE#         56
  C:1B5BH         LINE#         57
  C:1B60H         LINE#         58
  C:1B62H         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:1B63H         LINE#         63
  C:1B65H         LINE#         64
  C:1B65H         LINE#         65
  C:1B69H         LINE#         66
  C:1B69H         LINE#         67
  C:1B6FH         LINE#         68
  C:1B6FH         LINE#         69
  C:1B74H         LINE#         70
  C:1B74H         LINE#         71
  C:1B7BH         LINE#         72
  C:1B7BH         LINE#         73
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:1AB7H         LINE#         76
  C:1AB9H         LINE#         77
  C:1AB9H         LINE#         78
  C:1ABDH         LINE#         79
  C:1ABDH         LINE#         80
  C:1AC3H         LINE#         81
  C:1ACAH         LINE#         82
  C:1ACAH         LINE#         83
  C:1ACFH         LINE#         84
  C:1ACFH         LINE#         85
  C:1AD6H         LINE#         86
  C:1ADDH         LINE#         87
  C:1ADDH         LINE#         88
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1C00H         LINE#         92
  C:1C00H         LINE#         93
  C:1C00H         LINE#         94
  C:1C02H         LINE#         95
  C:1C08H         LINE#         96
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1BBEH         LINE#         99
  C:1BBEH         LINE#         100
  C:1BBEH         LINE#         101
  C:1BC0H         LINE#         102
  C:1BC2H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 11


  C:1BC5H         LINE#         104
  C:1BC7H         LINE#         105
  C:1BCAH         LINE#         106
  C:1BCCH         LINE#         108
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1BF6H         LINE#         111
  C:1BF6H         LINE#         112
  C:1BF6H         LINE#         113
  C:1BF8H         LINE#         114
  C:1BFAH         LINE#         115
  C:1BFDH         LINE#         116
  C:1BFFH         LINE#         117
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1BCDH         LINE#         120
  C:1BCDH         LINE#         121
  C:1BCDH         LINE#         122
  C:1BCFH         LINE#         123
  C:1BD2H         LINE#         124
  C:1BD4H         LINE#         125
  C:1BD7H         LINE#         126
  C:1BD9H         LINE#         127
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B04H         LINE#         131
  C:1B06H         LINE#         132
  C:1B06H         LINE#         134
  C:1B08H         LINE#         135
  C:1B08H         LINE#         136
  C:1B0AH         LINE#         137
  C:1B0EH         LINE#         138
  C:1B0EH         LINE#         139
  C:1B10H         LINE#         140
  C:1B12H         LINE#         142
  C:1B12H         LINE#         143
  C:1B14H         LINE#         144
  C:1B14H         LINE#         145
  C:1B17H         LINE#         146
  C:1B19H         LINE#         147
  C:1B1CH         LINE#         148
  C:1B1EH         LINE#         149
  C:1B22H         LINE#         150
  C:1B26H         LINE#         151
  -------         ENDPROC       _SEND_BYTE
  C:1A5EH         SYMBOL        L?0096
  C:1A60H         SYMBOL        L?0097
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:1A5EH         SYMBOL        L?0096
  C:1A60H         SYMBOL        L?0097
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 12


  D:0003H         SYMBOL        mode
  C:1A66H         LINE#         156
  C:1A6AH         LINE#         157
  C:1A6AH         LINE#         158
  C:1A6DH         LINE#         159
  C:1A72H         LINE#         160
  C:1A75H         LINE#         161
  C:1A7CH         LINE#         162
  C:1A81H         LINE#         163
  C:1A84H         LINE#         164
  C:1A89H         LINE#         165
  C:1A8CH         LINE#         166
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B27H         LINE#         171
  C:1B29H         LINE#         172
  C:1B29H         LINE#         173
  C:1B32H         LINE#         174
  C:1B40H         LINE#         175
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1B94H         LINE#         178
  C:1B94H         LINE#         179
  C:1B94H         LINE#         180
  C:1B9BH         LINE#         181
  C:1BA2H         LINE#         182
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1BA9H         LINE#         185
  C:1BA9H         LINE#         186
  C:1BA9H         LINE#         187
  C:1BB0H         LINE#         188
  C:1BB7H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1A8FH         LINE#         192
  C:1A8FH         LINE#         193
  C:1A8FH         LINE#         195
  C:1A91H         LINE#         196
  C:1A91H         LINE#         197
  C:1A95H         LINE#         198
  C:1A98H         LINE#         199
  C:1A9FH         LINE#         200
  C:1AB2H         LINE#         201
  C:1AB6H         LINE#         202
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 13


  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        size1
  -------         ENDDO         
  C:1619H         LINE#         208
  C:161DH         LINE#         209
  C:161DH         LINE#         210
  C:1627H         LINE#         211
  C:162CH         LINE#         212
  C:1639H         LINE#         213
  C:1662H         LINE#         214
  C:1667H         LINE#         215
  C:166EH         LINE#         216
  C:167EH         LINE#         217
  C:167EH         LINE#         218
  C:169DH         LINE#         219
  C:16B2H         LINE#         220
  C:16DBH         LINE#         223
  C:16E5H         LINE#         224
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1B7CH         LINE#         226
  C:1B80H         LINE#         227
  C:1B80H         LINE#         228
  C:1B84H         LINE#         229
  C:1B93H         LINE#         230
  C:1B93H         LINE#         231
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:1806H         LINE#         237
  C:180EH         LINE#         238
  C:180EH         LINE#         239
  C:1811H         LINE#         240
  C:1813H         LINE#         241
  C:181BH         LINE#         242
  C:1825H         LINE#         243
  C:1825H         LINE#         244
  C:1847H         LINE#         245
  C:1855H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 14


  C:1855H         LINE#         247
  C:1859H         LINE#         248
  C:1859H         LINE#         249
  C:186BH         LINE#         250
  C:186DH         LINE#         251
  C:1870H         LINE#         252
  C:1870H         LINE#         253
  C:188AH         LINE#         254
  C:188EH         LINE#         255
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1A15H         LINE#         257
  C:1A1FH         LINE#         258
  C:1A1FH         LINE#         259
  C:1A22H         LINE#         260
  C:1A33H         LINE#         261
  C:1A33H         LINE#         262
  C:1A4AH         LINE#         263
  C:1A53H         LINE#         264
  C:1A5BH         LINE#         265
  C:1A5DH         LINE#         266
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:177BH         LINE#         268
  C:1781H         LINE#         269
  C:1781H         LINE#         270
  C:17AAH         LINE#         271
  C:17BAH         LINE#         272
  C:17BAH         LINE#         273
  C:17D3H         LINE#         274
  C:17FBH         LINE#         277
  C:1805H         LINE#         278
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        sizex
  D:0020H         SYMBOL        sizey
  D:0021H         SYMBOL        BMP
  -------         DO            
  D:0024H         SYMBOL        j
  D:0026H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 15


  D:0027H         SYMBOL        m
  -------         ENDDO         
  C:188FH         LINE#         285
  C:1895H         LINE#         286
  C:1895H         LINE#         287
  C:189AH         LINE#         289
  C:18B2H         LINE#         290
  C:18BCH         LINE#         291
  C:18BCH         LINE#         292
  C:18C6H         LINE#         293
  C:18D0H         LINE#         294
  C:18D0H         LINE#         295
  C:18EEH         LINE#         296
  C:18F2H         LINE#         297
  C:18F6H         LINE#         298
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:16E6H         LINE#         303
  C:16E6H         LINE#         304
  C:16E6H         LINE#         308
  C:16E9H         LINE#         310
  C:16EBH         LINE#         311
  C:16EEH         LINE#         312
  C:16F0H         LINE#         313
  C:16F3H         LINE#         314
  C:16FAH         LINE#         315
  C:1701H         LINE#         316
  C:1708H         LINE#         317
  C:170FH         LINE#         318
  C:1716H         LINE#         319
  C:171DH         LINE#         320
  C:1724H         LINE#         321
  C:172BH         LINE#         322
  C:172FH         LINE#         323
  C:1732H         LINE#         324
  C:1739H         LINE#         325
  C:1740H         LINE#         326
  C:1747H         LINE#         327
  C:174EH         LINE#         328
  C:1752H         LINE#         329
  C:1755H         LINE#         330
  C:175CH         LINE#         331
  C:1763H         LINE#         332
  C:176AH         LINE#         333
  C:1771H         LINE#         334
  C:1774H         LINE#         335
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?COPY
  C:1472H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1498H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  11:37:31  PAGE 16


  -------         MODULE        ?C?IMUL
  C:14C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:14D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INA219_GPIOINIT?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INA219_SENDBYTE?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1292H BYTE (232%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=5148
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INA219_GPIOINIT?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INA219_SENDBYTE?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES