BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2021  00:08:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5CM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\INA219.obj, .\Objects\io.obj, .\Objects\mian.obj, .\Objec
>> ts\OLED.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\INA219.obj (INA219)
  .\Objects\io.obj (IO)
  .\Objects\mian.obj (MIAN)
  .\Objects\OLED.obj (OLED)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?COPY)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (PRINTF)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (?C?CCASE)
  G:\KEIL_V5CM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001DH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C57H     02BCH     UNIT         ?PR?_IOBUILD?IO
            CODE    0F13H     01EBH     UNIT         ?C?LIB_CODE
            CODE    10FEH     00D6H     UNIT         ?PR?_INA219_RECEIVEBYTE?INA219
            CODE    11D4H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    12A1H     00BAH     UNIT         ?PR?_INA219_SENDBYTE?INA219
            CODE    135BH     0095H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13F0H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    147BH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1504H     006DH     UNIT         ?PR?MAIN?MIAN
            CODE    1571H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 2


            CODE    15D9H     0065H     UNIT         ?PR?INA219_GPIOINIT?INA219
            CODE    163EH     0063H     UNIT         ?PR?OLED_GPIOINIT?OLED
            CODE    16A1H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16EAH     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    171BH     0028H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1743H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    176AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1791H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    17B4H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17D6H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    17F0H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1809H     0018H     UNIT         ?PR?IIC_MASTERRESPOND?INA219
            CODE    1821H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1839H     0015H     UNIT         ?PR?IIC_SLAVERESPOND?INA219
            CODE    184EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1863H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1878H     0011H     UNIT         ?CO?INA219
            CODE    1889H     000FH     UNIT         ?PR?WAIT?INA219
            CODE    1898H     000FH     UNIT         ?PR?IIC_MASTERRECEIVEBYTE?INA219
            CODE    18A7H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    18B6H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    18C5H     000EH     UNIT         ?PR?_IIC_MASTERSENDBYTE?INA219
            CODE    18D3H     000DH     UNIT         ?CO?MIAN
            CODE    18E0H     000CH     UNIT         ?C_C51STARTUP
            CODE    18ECH     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    18F6H     0009H     UNIT         ?PR?DELAY1MS?INA219
            CODE    18FFH     0009H     UNIT         ?PR?IIC_START?INA219
            CODE    1908H     0009H     UNIT         ?PR?IIC_STOP?INA219
            CODE    1911H     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                            -----    -----      0022H    000AH
  +--> ?CO?MIAN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?INA219_GPIOINIT?INA219
  +--> ?PR?_INA219_SENDBYTE?INA219
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_INA219_RECEIVEBYTE?INA219
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                       -----    -----      -----    -----
  +--> ?PR?OLED_GPIOINIT?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 3



?PR?OLED_GPIOINIT?OLED                   -----    -----      002CH    0006H
  +--> ?PR?_IOBUILD?IO

?PR?_IOBUILD?IO                          -----    -----      0032H    0008H

?PR?_OLED_WR_BYTE?OLED                   -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                     -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                      -----    -----      002CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                 -----    -----      002CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED               -----    -----      002CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?INA219_GPIOINIT?INA219               -----    -----      002CH    0006H
  +--> ?PR?_IOBUILD?IO

?PR?_INA219_SENDBYTE?INA219              -----    -----      002CH    0006H
  +--> ?CO?INA219
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?IIC_START?INA219
  +--> ?PR?_IIC_MASTERSENDBYTE?INA219
  +--> ?PR?IIC_SLAVERESPOND?INA219
  +--> ?PR?IIC_STOP?INA219

?PR?_OLED_SHOWCHAR?OLED                  -----    -----      0045H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?IIC_START?INA219                     -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?_IIC_MASTERSENDBYTE?INA219           -----    -----      -----    -----
  +--> ?PR?WAIT?INA219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 4



?PR?IIC_SLAVERESPOND?INA219              -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_STOP?INA219                      -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?_INA219_RECEIVEBYTE?INA219           -----    -----      002CH    0012H
  +--> ?CO?INA219
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?IIC_START?INA219
  +--> ?PR?_IIC_MASTERSENDBYTE?INA219
  +--> ?PR?IIC_SLAVERESPOND?INA219
  +--> ?PR?IIC_MASTERRESPOND?INA219
  +--> ?PR?IIC_STOP?INA219
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?IIC_MASTERRESPOND?INA219             -----    -----      -----    -----
  +--> ?PR?IIC_MASTERRECEIVEBYTE?INA219
  +--> ?PR?WAIT?INA219

?PR?IIC_MASTERRECEIVEBYTE?INA219         -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    003EH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED                -----    -----      003EH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18E0H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 5


  D:0081H         SYMBOL        SP
  C:18E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18E0H         LINE#         133
  C:18E2H         LINE#         134
  C:18E3H         LINE#         135
  C:18E4H         LINE#         136
  C:18E6H         LINE#         185
  C:18E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INA219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15D9H         PUBLIC        INA219_GpioInit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18F6H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:1898H         PUBLIC        IIC_MasterReceiveByte
  C:1811H         PUBLIC        IIC_MasterRespond
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1839H         PUBLIC        IIC_SlaveRespond
  C:1889H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        INA219_SDA
  D:0098H         PUBLIC        SCON
  C:10FEH         PUBLIC        _INA219_ReceiveByte
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        INA219_SCL
  C:187BH         SYMBOL        _?ix1000
  C:187DH         SYMBOL        _?ix1001
  C:1887H         SYMBOL        _?ix1002
  C:18FFH         PUBLIC        IIC_Start
  C:18C5H         PUBLIC        _IIC_MasterSendByte
  C:1908H         PUBLIC        IIC_Stop
  C:12A1H         PUBLIC        _INA219_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INA219_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:002CH         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:15D9H         LINE#         5
  C:15D9H         LINE#         6
  C:15D9H         LINE#         12
  C:15DBH         LINE#         13
  C:15DDH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 6


  C:15E0H         LINE#         16
  C:15E3H         LINE#         17
  C:15E5H         LINE#         18
  C:15E8H         LINE#         19
  C:15EBH         LINE#         20
  C:15EEH         LINE#         22
  C:1609H         LINE#         25
  C:160BH         LINE#         26
  C:160DH         LINE#         28
  C:1610H         LINE#         29
  C:1613H         LINE#         30
  C:1615H         LINE#         31
  C:1618H         LINE#         32
  C:161BH         LINE#         33
  C:161EH         LINE#         35
  C:1639H         LINE#         37
  C:163BH         LINE#         38
  C:163DH         LINE#         39
  -------         ENDPROC       INA219_GPIOINIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18F6H         LINE#         41
  C:18F6H         LINE#         42
  C:18F6H         LINE#         45
  C:18F8H         LINE#         46
  C:18FAH         LINE#         48
  C:18FAH         LINE#         49
  C:18FCH         LINE#         50
  C:18FEH         LINE#         51
  -------         ENDPROC       DELAY1MS
  -------         PROC          WAIT
  C:1889H         LINE#         54
  C:1889H         LINE#         55
  C:1889H         LINE#         56
  C:1890H         LINE#         57
  C:1897H         LINE#         58
  -------         ENDPROC       WAIT
  -------         PROC          IIC_START
  C:18FFH         LINE#         61
  C:18FFH         LINE#         62
  C:18FFH         LINE#         63
  C:1905H         LINE#         64
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1908H         LINE#         68
  C:1908H         LINE#         69
  C:1908H         LINE#         70
  C:190EH         LINE#         71
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SLAVERESPOND
  -------         DO            
  D:0007H         SYMBOL        receive_flag
  -------         ENDDO         
  C:1839H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 7


  C:1839H         LINE#         76
  C:1839H         LINE#         77
  C:183BH         LINE#         78
  C:1841H         LINE#         79
  C:1844H         LINE#         80
  C:184DH         LINE#         81
  C:184DH         LINE#         82
  -------         ENDPROC       IIC_SLAVERESPOND
  C:1809H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:1809H         SYMBOL        L?0042
  -------         PROC          IIC_MASTERRESPOND
  C:1811H         LINE#         85
  C:1811H         LINE#         86
  C:1811H         LINE#         87
  C:1818H         LINE#         88
  C:181EH         LINE#         89
  -------         ENDPROC       IIC_MASTERRESPOND
  -------         PROC          _IIC_MASTERSENDBYTE
  D:0007H         SYMBOL        send_data
  C:18C5H         LINE#         93
  C:18C5H         LINE#         94
  C:18C5H         LINE#         95
  C:18CAH         LINE#         96
  C:18D0H         LINE#         97
  -------         ENDPROC       _IIC_MASTERSENDBYTE
  -------         PROC          IIC_MASTERRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        receive_data
  -------         ENDDO         
  C:1898H         LINE#         102
  C:1898H         LINE#         103
  C:1898H         LINE#         104
  C:1898H         LINE#         106
  C:189EH         LINE#         107
  C:18A3H         LINE#         108
  C:18A6H         LINE#         109
  C:18A6H         LINE#         110
  -------         ENDPROC       IIC_MASTERRECEIVEBYTE
  -------         PROC          _INA219_SENDBYTE
  D:002CH         SYMBOL        iic_data
  D:002EH         SYMBOL        slave_address
  D:002FH         SYMBOL        slave_reg_address
  -------         DO            
  D:0030H         SYMBOL        data_temp
  C:12C3H         SYMBOL        iic_failure
  -------         ENDDO         
  C:12A1H         LINE#         114
  C:12A9H         LINE#         115
  C:12A9H         LINE#         116
  C:12BCH         LINE#         117
  C:12C0H         LINE#         118
  C:12C3H         LINE#         122
  C:12C3H         LINE#         123
  C:12C6H         LINE#         124
  C:12CCH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 8


  C:12CFH         LINE#         126
  C:12D8H         LINE#         128
  C:12E3H         LINE#         132
  C:12E6H         LINE#         135
  C:12EBH         LINE#         136
  C:12F3H         LINE#         137
  C:12FFH         LINE#         140
  C:1304H         LINE#         141
  C:130CH         LINE#         143
  C:1318H         LINE#         146
  C:131DH         LINE#         147
  C:1325H         LINE#         148
  C:1331H         LINE#         150
  C:1336H         LINE#         151
  C:133EH         LINE#         152
  C:134AH         LINE#         155
  C:134DH         LINE#         156
  C:1350H         LINE#         157
  -------         ENDPROC       _INA219_SENDBYTE
  -------         PROC          _INA219_RECEIVEBYTE
  D:002CH         SYMBOL        slave_address
  D:002DH         SYMBOL        slave_reg_address
  -------         DO            
  D:002EH         SYMBOL        buff
  D:0038H         SYMBOL        data_temp
  D:003AH         SYMBOL        receive_data
  D:003CH         SYMBOL        kk
  C:1131H         SYMBOL        iic_Recfailure
  -------         ENDDO         
  C:10FEH         LINE#         161
  C:1102H         LINE#         162
  C:1102H         LINE#         163
  C:1115H         LINE#         164
  C:1128H         LINE#         165
  C:112DH         LINE#         166
  C:1131H         LINE#         169
  C:1131H         LINE#         170
  C:1134H         LINE#         171
  C:113AH         LINE#         172
  C:113DH         LINE#         173
  C:1146H         LINE#         174
  C:1151H         LINE#         178
  C:1154H         LINE#         182
  C:1159H         LINE#         183
  C:1161H         LINE#         184
  C:116CH         LINE#         188
  C:1171H         LINE#         189
  C:1179H         LINE#         190
  C:1184H         LINE#         192
  C:1187H         LINE#         195
  C:118FH         LINE#         196
  C:1197H         LINE#         200
  C:1197H         LINE#         201
  C:119AH         LINE#         203
  C:119AH         LINE#         204
  C:119DH         LINE#         206
  C:119DH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 9


  C:11A0H         LINE#         210
  C:11A3H         LINE#         211
  C:11A6H         LINE#         213
  C:11ABH         LINE#         214
  C:11C2H         LINE#         215
  C:11D2H         LINE#         216
  -------         ENDPROC       _INA219_RECEIVEBYTE
  -------         ENDMOD        INA219

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C57H         PUBLIC        _IoBuild
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _IOBUILD
  D:0007H         SYMBOL        Gpio_gp
  D:0005H         SYMBOL        Gpio_pin
  D:0034H         SYMBOL        Gpio_init
  C:0C57H         LINE#         3
  C:0C57H         LINE#         4
  C:0C57H         LINE#         5
  C:0C7DH         LINE#         7
  C:0C7DH         LINE#         10
  C:0C8DH         LINE#         11
  C:0C9FH         LINE#         14
  C:0CAEH         LINE#         17
  C:0CBDH         LINE#         20
  C:0CCCH         LINE#         23
  C:0CDBH         LINE#         26
  C:0CEAH         LINE#         27
  C:0CEBH         LINE#         29
  C:0CEBH         LINE#         31
  C:0CFBH         LINE#         32
  C:0D0DH         LINE#         35
  C:0D1CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 10


  C:0D2BH         LINE#         41
  C:0D3AH         LINE#         44
  C:0D49H         LINE#         47
  C:0D58H         LINE#         48
  C:0D59H         LINE#         50
  C:0D59H         LINE#         52
  C:0D69H         LINE#         53
  C:0D7BH         LINE#         56
  C:0D8AH         LINE#         59
  C:0D99H         LINE#         62
  C:0DA8H         LINE#         65
  C:0DB7H         LINE#         68
  C:0DC6H         LINE#         69
  C:0DC7H         LINE#         71
  C:0DC7H         LINE#         73
  C:0DD7H         LINE#         74
  C:0DE9H         LINE#         77
  C:0DF8H         LINE#         80
  C:0E07H         LINE#         83
  C:0E16H         LINE#         86
  C:0E25H         LINE#         89
  C:0E34H         LINE#         90
  C:0E35H         LINE#         92
  C:0E35H         LINE#         94
  C:0E45H         LINE#         95
  C:0E57H         LINE#         98
  C:0E66H         LINE#         101
  C:0E75H         LINE#         104
  C:0E84H         LINE#         107
  C:0E93H         LINE#         110
  C:0EA2H         LINE#         111
  C:0EA3H         LINE#         113
  C:0EA3H         LINE#         115
  C:0EB3H         LINE#         116
  C:0EC5H         LINE#         119
  C:0ED4H         LINE#         122
  C:0EE3H         LINE#         125
  C:0EF2H         LINE#         128
  C:0F01H         LINE#         131
  C:0F12H         LINE#         132
  C:0F12H         LINE#         133
  C:0F12H         LINE#         134
  -------         ENDPROC       _IOBUILD
  -------         ENDMOD        IO

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1504H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18D6H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buff
  D:0006H         SYMBOL        ll
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1504H         LINE#         6
  C:1504H         LINE#         7
  C:1504H         LINE#         8
  C:1517H         LINE#         9
  C:151AH         LINE#         11
  C:151CH         LINE#         12
  C:151FH         LINE#         13
  C:1524H         LINE#         14
  C:1529H         LINE#         15
  C:152CH         LINE#         17
  C:152CH         LINE#         20
  C:1537H         LINE#         21
  C:153EH         LINE#         22
  C:1545H         LINE#         24
  C:1549H         LINE#         25
  C:155FH         LINE#         26
  C:156FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:184EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1791H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1743H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:135BH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:16A1H         PUBLIC        _OLED_ShowString
  C:16F2H         PUBLIC        _OLED_WR_Byte
  C:11D4H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:163EH         PUBLIC        OLED_GpioInit
  C:18A7H         PUBLIC        I2C_Start
  C:17F0H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18B6H         PUBLIC        I2C_WaitAck
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 12


  C:18ECH         PUBLIC        I2C_Stop
  C:17B4H         PUBLIC        _OLED_Set_Pos
  C:1911H         PUBLIC        IIC_delay
  C:17D6H         PUBLIC        _delay_ms
  C:147BH         PUBLIC        _OLED_ShowNum
  C:1863H         PUBLIC        OLED_Display_Off
  C:1821H         PUBLIC        _oled_pow
  B:00C8H.5       PUBLIC        OLED_SDA
  B:00C8H.4       PUBLIC        OLED_SCL
  C:13F0H         PUBLIC        _OLED_ShowChinese
  C:171BH         PUBLIC        OLED_Clear
  C:1571H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:002CH         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:163EH         LINE#         14
  C:163EH         LINE#         15
  C:163EH         LINE#         21
  C:1640H         LINE#         22
  C:1642H         LINE#         24
  C:1645H         LINE#         25
  C:1648H         LINE#         26
  C:164AH         LINE#         27
  C:164DH         LINE#         28
  C:1650H         LINE#         29
  C:1653H         LINE#         31
  C:166DH         LINE#         34
  C:166FH         LINE#         35
  C:1671H         LINE#         37
  C:1674H         LINE#         38
  C:1677H         LINE#         39
  C:1679H         LINE#         40
  C:167CH         LINE#         41
  C:167FH         LINE#         42
  C:1682H         LINE#         44
  C:169CH         LINE#         46
  C:169EH         LINE#         47
  C:16A0H         LINE#         48
  -------         ENDPROC       OLED_GPIOINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:17D6H         LINE#         50
  C:17D6H         LINE#         51
  C:17D6H         LINE#         53
  C:17DAH         LINE#         54
  C:17DAH         LINE#         55
  C:17DEH         LINE#         56
  C:17E8H         LINE#         57
  C:17EDH         LINE#         58
  C:17EFH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 13


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:002CH         SYMBOL        i
  C:17F0H         LINE#         63
  C:17F2H         LINE#         64
  C:17F2H         LINE#         65
  C:17F6H         LINE#         66
  C:17F6H         LINE#         67
  C:17FCH         LINE#         68
  C:17FCH         LINE#         69
  C:1801H         LINE#         70
  C:1801H         LINE#         71
  C:1808H         LINE#         72
  C:1808H         LINE#         73
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:002CH         SYMBOL        i
  C:1743H         LINE#         76
  C:1745H         LINE#         77
  C:1745H         LINE#         78
  C:1749H         LINE#         79
  C:1749H         LINE#         80
  C:174FH         LINE#         81
  C:1756H         LINE#         82
  C:1756H         LINE#         83
  C:175BH         LINE#         84
  C:175BH         LINE#         85
  C:1762H         LINE#         86
  C:1769H         LINE#         87
  C:1769H         LINE#         88
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1911H         LINE#         92
  C:1911H         LINE#         93
  C:1911H         LINE#         94
  C:1913H         LINE#         95
  C:1919H         LINE#         96
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:18A7H         LINE#         99
  C:18A7H         LINE#         100
  C:18A7H         LINE#         101
  C:18A9H         LINE#         102
  C:18ABH         LINE#         103
  C:18AEH         LINE#         104
  C:18B0H         LINE#         105
  C:18B3H         LINE#         106
  C:18B5H         LINE#         108
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18ECH         LINE#         111
  C:18ECH         LINE#         112
  C:18ECH         LINE#         113
  C:18EEH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 14


  C:18F0H         LINE#         115
  C:18F3H         LINE#         116
  C:18F5H         LINE#         117
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:18B6H         LINE#         120
  C:18B6H         LINE#         121
  C:18B6H         LINE#         122
  C:18B8H         LINE#         123
  C:18BBH         LINE#         124
  C:18BDH         LINE#         125
  C:18C0H         LINE#         126
  C:18C2H         LINE#         127
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1791H         LINE#         131
  C:1793H         LINE#         132
  C:1793H         LINE#         134
  C:1795H         LINE#         135
  C:1795H         LINE#         136
  C:1797H         LINE#         137
  C:179BH         LINE#         138
  C:179BH         LINE#         139
  C:179DH         LINE#         140
  C:179FH         LINE#         142
  C:179FH         LINE#         143
  C:17A1H         LINE#         144
  C:17A1H         LINE#         145
  C:17A4H         LINE#         146
  C:17A6H         LINE#         147
  C:17A9H         LINE#         148
  C:17ABH         LINE#         149
  C:17AFH         LINE#         150
  C:17B3H         LINE#         151
  -------         ENDPROC       _SEND_BYTE
  C:16EAH         SYMBOL        L?0096
  C:16ECH         SYMBOL        L?0097
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:16EAH         SYMBOL        L?0096
  C:16ECH         SYMBOL        L?0097
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:16F2H         LINE#         156
  C:16F6H         LINE#         157
  C:16F6H         LINE#         158
  C:16F9H         LINE#         159
  C:16FEH         LINE#         160
  C:1701H         LINE#         161
  C:1708H         LINE#         162
  C:170DH         LINE#         163
  C:1710H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 15


  C:1715H         LINE#         165
  C:1718H         LINE#         166
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:17B4H         LINE#         171
  C:17B6H         LINE#         172
  C:17B6H         LINE#         173
  C:17BFH         LINE#         174
  C:17CDH         LINE#         175
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:184EH         LINE#         178
  C:184EH         LINE#         179
  C:184EH         LINE#         180
  C:1855H         LINE#         181
  C:185CH         LINE#         182
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1863H         LINE#         185
  C:1863H         LINE#         186
  C:1863H         LINE#         187
  C:186AH         LINE#         188
  C:1871H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002CH         SYMBOL        n
  -------         ENDDO         
  C:171BH         LINE#         192
  C:171BH         LINE#         193
  C:171BH         LINE#         195
  C:171DH         LINE#         196
  C:171DH         LINE#         197
  C:1721H         LINE#         198
  C:1724H         LINE#         199
  C:172BH         LINE#         200
  C:173EH         LINE#         201
  C:1742H         LINE#         202
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0048H         SYMBOL        sizey
  -------         DO            
  D:0049H         SYMBOL        c
  D:004AH         SYMBOL        sizex
  D:004BH         SYMBOL        i
  D:004DH         SYMBOL        size1
  -------         ENDDO         
  C:11D4H         LINE#         208
  C:11D8H         LINE#         209
  C:11D8H         LINE#         210
  C:11E2H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 16


  C:11E7H         LINE#         212
  C:11F4H         LINE#         213
  C:121DH         LINE#         214
  C:1222H         LINE#         215
  C:1229H         LINE#         216
  C:1239H         LINE#         217
  C:1239H         LINE#         218
  C:1258H         LINE#         219
  C:126DH         LINE#         220
  C:1296H         LINE#         223
  C:12A0H         LINE#         224
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1821H         LINE#         226
  C:1825H         LINE#         227
  C:1825H         LINE#         228
  C:1829H         LINE#         229
  C:1838H         LINE#         230
  C:1838H         LINE#         231
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        sizey
  -------         DO            
  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        m
  D:001CH         SYMBOL        enshow
  -------         ENDDO         
  C:147BH         LINE#         237
  C:1483H         LINE#         238
  C:1483H         LINE#         239
  C:1486H         LINE#         240
  C:1488H         LINE#         241
  C:1490H         LINE#         242
  C:149AH         LINE#         243
  C:149AH         LINE#         244
  C:14BCH         LINE#         245
  C:14CAH         LINE#         246
  C:14CAH         LINE#         247
  C:14CEH         LINE#         248
  C:14CEH         LINE#         249
  C:14E0H         LINE#         250
  C:14E2H         LINE#         251
  C:14E5H         LINE#         252
  C:14E5H         LINE#         253
  C:14FFH         LINE#         254
  C:1503H         LINE#         255
  -------         ENDPROC       _OLED_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 17


  -------         PROC          _OLED_SHOWSTRING
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        chr
  D:0043H         SYMBOL        sizey
  -------         DO            
  D:0044H         SYMBOL        j
  -------         ENDDO         
  C:16A1H         LINE#         257
  C:16ABH         LINE#         258
  C:16ABH         LINE#         259
  C:16AEH         LINE#         260
  C:16BFH         LINE#         261
  C:16BFH         LINE#         262
  C:16D6H         LINE#         263
  C:16DFH         LINE#         264
  C:16E7H         LINE#         265
  C:16E9H         LINE#         266
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        no
  D:0055H         SYMBOL        sizey
  -------         DO            
  D:0056H         SYMBOL        i
  D:0058H         SYMBOL        size1
  -------         ENDDO         
  C:13F0H         LINE#         268
  C:13F6H         LINE#         269
  C:13F6H         LINE#         270
  C:141FH         LINE#         271
  C:142FH         LINE#         272
  C:142FH         LINE#         273
  C:1448H         LINE#         274
  C:1470H         LINE#         277
  C:147AH         LINE#         278
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        sizex
  D:000BH         SYMBOL        sizey
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:1571H         LINE#         285
  C:1577H         LINE#         286
  C:1577H         LINE#         287
  C:157CH         LINE#         289
  C:1594H         LINE#         290
  C:159EH         LINE#         291
  C:159EH         LINE#         292
  C:15A8H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 18


  C:15B2H         LINE#         294
  C:15B2H         LINE#         295
  C:15D0H         LINE#         296
  C:15D4H         LINE#         297
  C:15D8H         LINE#         298
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:135BH         LINE#         303
  C:135BH         LINE#         304
  C:135BH         LINE#         308
  C:135EH         LINE#         310
  C:1360H         LINE#         311
  C:1363H         LINE#         312
  C:1365H         LINE#         313
  C:1368H         LINE#         314
  C:136FH         LINE#         315
  C:1376H         LINE#         316
  C:137DH         LINE#         317
  C:1384H         LINE#         318
  C:138BH         LINE#         319
  C:1392H         LINE#         320
  C:1399H         LINE#         321
  C:13A0H         LINE#         322
  C:13A4H         LINE#         323
  C:13A7H         LINE#         324
  C:13AEH         LINE#         325
  C:13B5H         LINE#         326
  C:13BCH         LINE#         327
  C:13C3H         LINE#         328
  C:13C7H         LINE#         329
  C:13CAH         LINE#         330
  C:13D1H         LINE#         331
  C:13D8H         LINE#         332
  C:13DFH         LINE#         333
  C:13E6H         LINE#         334
  C:13E9H         LINE#         335
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?COPY
  C:0FE3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1009H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1036H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1048H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:003EH         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  00:08:50  PAGE 19


  D:003EH         PUBLIC        ?_PRINTF?BYTE
  D:003EH         PUBLIC        ?_SPRINTF517?BYTE
  D:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:095DH         PUBLIC        _PRINTF
  C:095DH         PUBLIC        _PRINTF517
  C:0957H         PUBLIC        _SPRINTF
  C:0957H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:109DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:10B6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:10C8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:10D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:176AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=88.1 xdata=0 code=6426
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
