BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2021  17:23:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\INA219.obj, .\Objects\io.obj, .\Objects\mian.obj, .\Objects
>> \OLED.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\INA219.obj (INA219)
  .\Objects\io.obj (IO)
  .\Objects\mian.obj (MIAN)
  .\Objects\OLED.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001DH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            DATA    0050H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     08F8H     UNIT         ?CO?OLED
            CODE    10F8H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1454H     02BCH     UNIT         ?PR?_IOBUILD?IO
            CODE    1710H     01EBH     UNIT         ?C?LIB_CODE
            CODE    18FBH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    19C8H     00BAH     UNIT         ?PR?_INA219_RECEIVEBYTE?INA219
            CODE    1A82H     0095H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1B17H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1BA2H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1C2BH     0079H     UNIT         ?PR?_INA219_SENDBYTE?INA219
            CODE    1CA4H     006DH     UNIT         ?PR?MAIN?MIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 2


            CODE    1D11H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1D79H     0065H     UNIT         ?PR?INA219_GPIOINIT?INA219
            CODE    1DDEH     0063H     UNIT         ?PR?OLED_GPIOINIT?OLED
            CODE    1E41H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1E8AH     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1EBBH     0028H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1EE3H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1F0AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1F31H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1F54H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1F76H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1F90H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1FA9H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1FC1H     0015H     UNIT         ?PR?IIC_SLAVERESPOND?INA219
            CODE    1FD6H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1FEBH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    2000H     0013H     UNIT         ?CO?INA219
            CODE    2013H     0010H     UNIT         ?PR?IIC_MASTERNOTRESPOND?INA219
            CODE    2023H     0010H     UNIT         ?PR?IIC_MASTERRESPOND?INA219
            CODE    2033H     000FH     UNIT         ?PR?WAIT?INA219
            CODE    2042H     000FH     UNIT         ?PR?IIC_MASTERRECEIVEBYTE?INA219
            CODE    2051H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    2060H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    206FH     000EH     UNIT         ?PR?_IIC_MASTERSENDBYTE?INA219
            CODE    207DH     000DH     UNIT         ?CO?MIAN
            CODE    208AH     000CH     UNIT         ?C_C51STARTUP
            CODE    2096H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    20A0H     0009H     UNIT         ?PR?DELAY1MS?INA219
            CODE    20A9H     0009H     UNIT         ?PR?IIC_START?INA219
            CODE    20B2H     0009H     UNIT         ?PR?IIC_STOP?INA219
            CODE    20BBH     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                            -----    -----      0022H    000AH
  +--> ?CO?MIAN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?INA219_GPIOINIT?INA219
  +--> ?PR?_INA219_SENDBYTE?INA219
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_INA219_RECEIVEBYTE?INA219
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                       -----    -----      -----    -----
  +--> ?PR?OLED_GPIOINIT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_GPIOINIT?OLED                   -----    -----      002CH    0006H
  +--> ?PR?_IOBUILD?IO

?PR?_IOBUILD?IO                          -----    -----      0032H    0008H

?PR?_OLED_WR_BYTE?OLED                   -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                     -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                      -----    -----      002CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                 -----    -----      002CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED               -----    -----      002CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?INA219_GPIOINIT?INA219               -----    -----      002CH    0006H
  +--> ?PR?_IOBUILD?IO

?PR?_INA219_SENDBYTE?INA219              -----    -----      002CH    0006H
  +--> ?CO?INA219
  +--> ?PR?IIC_START?INA219
  +--> ?PR?_IIC_MASTERSENDBYTE?INA219
  +--> ?PR?IIC_SLAVERESPOND?INA219
  +--> ?PR?IIC_STOP?INA219

?PR?IIC_START?INA219                     -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?_IIC_MASTERSENDBYTE?INA219           -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_SLAVERESPOND?INA219              -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_STOP?INA219                      -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 4


?PR?_INA219_RECEIVEBYTE?INA219           -----    -----      002CH    0010H
  +--> ?CO?INA219
  +--> ?PR?IIC_START?INA219
  +--> ?PR?_IIC_MASTERSENDBYTE?INA219
  +--> ?PR?IIC_SLAVERESPOND?INA219
  +--> ?PR?IIC_MASTERRECEIVEBYTE?INA219
  +--> ?PR?IIC_MASTERRESPOND?INA219
  +--> ?PR?IIC_MASTERNOTRESPOND?INA219
  +--> ?PR?IIC_STOP?INA219
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?IIC_MASTERRECEIVEBYTE?INA219         -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_MASTERRESPOND?INA219             -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?IIC_MASTERNOTRESPOND?INA219          -----    -----      -----    -----
  +--> ?PR?WAIT?INA219

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    003CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED                -----    -----      003CH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  -----    -----      0043H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:208AH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:208DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:208AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:208AH         LINE#         133
  C:208CH         LINE#         134
  C:208DH         LINE#         135
  C:208EH         LINE#         136
  C:2090H         LINE#         185
  C:2093H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INA219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D79H         PUBLIC        INA219_GpioInit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:20A0H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:2042H         PUBLIC        IIC_MasterReceiveByte
  C:2023H         PUBLIC        IIC_MasterRespond
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1FC1H         PUBLIC        IIC_SlaveRespond
  C:2033H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        INA219_SDA
  D:0098H         PUBLIC        SCON
  C:19C8H         PUBLIC        _INA219_ReceiveByte
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        INA219_SCL
  C:2013H         PUBLIC        IIC_MasterNotRespond
  C:2003H         SYMBOL        _?ix1000
  C:2005H         SYMBOL        _?ix1001
  C:200FH         SYMBOL        _?ix1002
  C:20A9H         PUBLIC        IIC_Start
  C:206FH         PUBLIC        _IIC_MasterSendByte
  C:20B2H         PUBLIC        IIC_Stop
  C:1C2BH         PUBLIC        _INA219_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INA219_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:002CH         SYMBOL        GPIO_Init
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 6


  C:1D79H         LINE#         5
  C:1D79H         LINE#         6
  C:1D79H         LINE#         12
  C:1D7BH         LINE#         13
  C:1D7DH         LINE#         15
  C:1D80H         LINE#         16
  C:1D83H         LINE#         17
  C:1D85H         LINE#         18
  C:1D88H         LINE#         19
  C:1D8BH         LINE#         20
  C:1D8EH         LINE#         22
  C:1DA9H         LINE#         25
  C:1DABH         LINE#         26
  C:1DADH         LINE#         28
  C:1DB0H         LINE#         29
  C:1DB3H         LINE#         30
  C:1DB5H         LINE#         31
  C:1DB8H         LINE#         32
  C:1DBBH         LINE#         33
  C:1DBEH         LINE#         35
  C:1DD9H         LINE#         37
  C:1DDBH         LINE#         38
  C:1DDDH         LINE#         39
  -------         ENDPROC       INA219_GPIOINIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:20A0H         LINE#         41
  C:20A0H         LINE#         42
  C:20A0H         LINE#         45
  C:20A2H         LINE#         46
  C:20A4H         LINE#         48
  C:20A4H         LINE#         49
  C:20A6H         LINE#         50
  C:20A8H         LINE#         51
  -------         ENDPROC       DELAY1MS
  -------         PROC          WAIT
  C:2033H         LINE#         54
  C:2033H         LINE#         55
  C:2033H         LINE#         56
  C:203AH         LINE#         57
  C:2041H         LINE#         58
  -------         ENDPROC       WAIT
  -------         PROC          IIC_START
  C:20A9H         LINE#         61
  C:20A9H         LINE#         62
  C:20A9H         LINE#         63
  C:20AFH         LINE#         64
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:20B2H         LINE#         68
  C:20B2H         LINE#         69
  C:20B2H         LINE#         70
  C:20B8H         LINE#         71
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 7


  -------         PROC          IIC_SLAVERESPOND
  -------         DO            
  D:0007H         SYMBOL        receive_flag
  -------         ENDDO         
  C:1FC1H         LINE#         75
  C:1FC1H         LINE#         76
  C:1FC1H         LINE#         77
  C:1FC3H         LINE#         78
  C:1FC9H         LINE#         79
  C:1FCCH         LINE#         80
  C:1FD5H         LINE#         81
  C:1FD5H         LINE#         82
  -------         ENDPROC       IIC_SLAVERESPOND
  -------         PROC          IIC_MASTERNOTRESPOND
  C:2013H         LINE#         85
  C:2013H         LINE#         86
  C:2013H         LINE#         87
  C:201AH         LINE#         88
  C:2020H         LINE#         89
  -------         ENDPROC       IIC_MASTERNOTRESPOND
  -------         PROC          IIC_MASTERRESPOND
  C:2023H         LINE#         93
  C:2023H         LINE#         94
  C:2023H         LINE#         95
  C:202AH         LINE#         96
  C:2030H         LINE#         97
  -------         ENDPROC       IIC_MASTERRESPOND
  -------         PROC          _IIC_MASTERSENDBYTE
  D:0007H         SYMBOL        send_data
  C:206FH         LINE#         101
  C:206FH         LINE#         102
  C:206FH         LINE#         103
  C:2074H         LINE#         104
  C:207AH         LINE#         105
  -------         ENDPROC       _IIC_MASTERSENDBYTE
  -------         PROC          IIC_MASTERRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        receive_data
  -------         ENDDO         
  C:2042H         LINE#         110
  C:2042H         LINE#         111
  C:2042H         LINE#         112
  C:2042H         LINE#         113
  C:2048H         LINE#         114
  C:204DH         LINE#         115
  C:2050H         LINE#         116
  C:2050H         LINE#         117
  -------         ENDPROC       IIC_MASTERRECEIVEBYTE
  -------         PROC          _INA219_SENDBYTE
  D:002CH         SYMBOL        iic_data
  D:002EH         SYMBOL        slave_address
  D:002FH         SYMBOL        slave_reg_address
  -------         DO            
  D:0030H         SYMBOL        data_temp
  C:1C4EH         SYMBOL        iic_Sendfailure
  -------         ENDDO         
  C:1C2BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 8


  C:1C33H         LINE#         122
  C:1C33H         LINE#         123
  C:1C46H         LINE#         124
  C:1C4AH         LINE#         125
  C:1C4EH         LINE#         129
  C:1C4EH         LINE#         130
  C:1C51H         LINE#         131
  C:1C57H         LINE#         132
  C:1C5AH         LINE#         133
  C:1C63H         LINE#         137
  C:1C66H         LINE#         140
  C:1C6EH         LINE#         141
  C:1C76H         LINE#         145
  C:1C7BH         LINE#         146
  C:1C83H         LINE#         150
  C:1C88H         LINE#         151
  C:1C90H         LINE#         154
  C:1C95H         LINE#         155
  C:1C9DH         LINE#         158
  C:1CA0H         LINE#         159
  C:1CA3H         LINE#         161
  -------         ENDPROC       _INA219_SENDBYTE
  -------         PROC          _INA219_RECEIVEBYTE
  D:002CH         SYMBOL        slave_address
  D:002DH         SYMBOL        slave_reg_address
  -------         DO            
  D:002EH         SYMBOL        buff
  D:0038H         SYMBOL        data_temp
  D:0002H         SYMBOL        receive_data
  D:0004H         SYMBOL        kk
  C:19F7H         SYMBOL        iic_Recfailure
  -------         ENDDO         
  C:19C8H         LINE#         164
  C:19CCH         LINE#         165
  C:19CCH         LINE#         166
  C:19DFH         LINE#         167
  C:19F2H         LINE#         168
  C:19F5H         LINE#         169
  C:19F7H         LINE#         173
  C:19F7H         LINE#         174
  C:19FAH         LINE#         175
  C:1A00H         LINE#         176
  C:1A03H         LINE#         177
  C:1A0CH         LINE#         181
  C:1A0FH         LINE#         185
  C:1A17H         LINE#         186
  C:1A1FH         LINE#         191
  C:1A24H         LINE#         192
  C:1A2CH         LINE#         195
  C:1A2FH         LINE#         198
  C:1A37H         LINE#         199
  C:1A3FH         LINE#         203
  C:1A47H         LINE#         204
  C:1A4AH         LINE#         206
  C:1A52H         LINE#         207
  C:1A55H         LINE#         210
  C:1A58H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 9


  C:1A5BH         LINE#         213
  C:1A5BH         LINE#         214
  C:1A70H         LINE#         215
  C:1A80H         LINE#         216
  -------         ENDPROC       _INA219_RECEIVEBYTE
  -------         ENDMOD        INA219

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1454H         PUBLIC        _IoBuild
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _IOBUILD
  D:0007H         SYMBOL        Gpio_gp
  D:0005H         SYMBOL        Gpio_pin
  D:0034H         SYMBOL        Gpio_init
  C:1454H         LINE#         3
  C:1454H         LINE#         4
  C:1454H         LINE#         5
  C:147AH         LINE#         7
  C:147AH         LINE#         10
  C:148AH         LINE#         11
  C:149CH         LINE#         14
  C:14ABH         LINE#         17
  C:14BAH         LINE#         20
  C:14C9H         LINE#         23
  C:14D8H         LINE#         26
  C:14E7H         LINE#         27
  C:14E8H         LINE#         29
  C:14E8H         LINE#         31
  C:14F8H         LINE#         32
  C:150AH         LINE#         35
  C:1519H         LINE#         38
  C:1528H         LINE#         41
  C:1537H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 10


  C:1546H         LINE#         47
  C:1555H         LINE#         48
  C:1556H         LINE#         50
  C:1556H         LINE#         52
  C:1566H         LINE#         53
  C:1578H         LINE#         56
  C:1587H         LINE#         59
  C:1596H         LINE#         62
  C:15A5H         LINE#         65
  C:15B4H         LINE#         68
  C:15C3H         LINE#         69
  C:15C4H         LINE#         71
  C:15C4H         LINE#         73
  C:15D4H         LINE#         74
  C:15E6H         LINE#         77
  C:15F5H         LINE#         80
  C:1604H         LINE#         83
  C:1613H         LINE#         86
  C:1622H         LINE#         89
  C:1631H         LINE#         90
  C:1632H         LINE#         92
  C:1632H         LINE#         94
  C:1642H         LINE#         95
  C:1654H         LINE#         98
  C:1663H         LINE#         101
  C:1672H         LINE#         104
  C:1681H         LINE#         107
  C:1690H         LINE#         110
  C:169FH         LINE#         111
  C:16A0H         LINE#         113
  C:16A0H         LINE#         115
  C:16B0H         LINE#         116
  C:16C2H         LINE#         119
  C:16D1H         LINE#         122
  C:16E0H         LINE#         125
  C:16EFH         LINE#         128
  C:16FEH         LINE#         131
  C:170FH         LINE#         132
  C:170FH         LINE#         133
  C:170FH         LINE#         134
  -------         ENDPROC       _IOBUILD
  -------         ENDMOD        IO

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1CA4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 11


  C:2080H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buff
  D:0006H         SYMBOL        ll
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1CA4H         LINE#         6
  C:1CA4H         LINE#         7
  C:1CA4H         LINE#         8
  C:1CB7H         LINE#         9
  C:1CBAH         LINE#         11
  C:1CBCH         LINE#         12
  C:1CBFH         LINE#         13
  C:1CC4H         LINE#         14
  C:1CC9H         LINE#         15
  C:1CCCH         LINE#         17
  C:1CCCH         LINE#         20
  C:1CD7H         LINE#         21
  C:1CDEH         LINE#         22
  C:1CE5H         LINE#         24
  C:1CE9H         LINE#         25
  C:1CFFH         LINE#         26
  C:1D0FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FD6H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F31H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1EE3H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        asc2_0806
  C:0A28H         PUBLIC        asc2_1608
  C:1A82H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:1E41H         PUBLIC        _OLED_ShowString
  C:1E92H         PUBLIC        _OLED_WR_Byte
  C:18FBH         PUBLIC        _OLED_ShowChar
  C:1018H         PUBLIC        Hzk
  C:1DDEH         PUBLIC        OLED_GpioInit
  C:2051H         PUBLIC        I2C_Start
  C:1F90H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2060H         PUBLIC        I2C_WaitAck
  C:2096H         PUBLIC        I2C_Stop
  C:1F54H         PUBLIC        _OLED_Set_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 12


  C:20BBH         PUBLIC        IIC_delay
  C:1F76H         PUBLIC        _delay_ms
  C:1BA2H         PUBLIC        _OLED_ShowNum
  C:1FEBH         PUBLIC        OLED_Display_Off
  C:1FA9H         PUBLIC        _oled_pow
  B:00C8H.5       PUBLIC        OLED_SDA
  B:00C8H.4       PUBLIC        OLED_SCL
  C:1B17H         PUBLIC        _OLED_ShowChinese
  C:1EBBH         PUBLIC        OLED_Clear
  C:1D11H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_GPIOINIT
  -------         DO            
  D:0007H         SYMBOL        GPIOX
  D:0005H         SYMBOL        GPIOPINX
  D:002CH         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:1DDEH         LINE#         14
  C:1DDEH         LINE#         15
  C:1DDEH         LINE#         21
  C:1DE0H         LINE#         22
  C:1DE2H         LINE#         24
  C:1DE5H         LINE#         25
  C:1DE8H         LINE#         26
  C:1DEAH         LINE#         27
  C:1DEDH         LINE#         28
  C:1DF0H         LINE#         29
  C:1DF3H         LINE#         31
  C:1E0DH         LINE#         34
  C:1E0FH         LINE#         35
  C:1E11H         LINE#         37
  C:1E14H         LINE#         38
  C:1E17H         LINE#         39
  C:1E19H         LINE#         40
  C:1E1CH         LINE#         41
  C:1E1FH         LINE#         42
  C:1E22H         LINE#         44
  C:1E3CH         LINE#         46
  C:1E3EH         LINE#         47
  C:1E40H         LINE#         48
  -------         ENDPROC       OLED_GPIOINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1F76H         LINE#         50
  C:1F76H         LINE#         51
  C:1F76H         LINE#         53
  C:1F7AH         LINE#         54
  C:1F7AH         LINE#         55
  C:1F7EH         LINE#         56
  C:1F88H         LINE#         57
  C:1F8DH         LINE#         58
  C:1F8FH         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 13


  D:002CH         SYMBOL        i
  C:1F90H         LINE#         63
  C:1F92H         LINE#         64
  C:1F92H         LINE#         65
  C:1F96H         LINE#         66
  C:1F96H         LINE#         67
  C:1F9CH         LINE#         68
  C:1F9CH         LINE#         69
  C:1FA1H         LINE#         70
  C:1FA1H         LINE#         71
  C:1FA8H         LINE#         72
  C:1FA8H         LINE#         73
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:002CH         SYMBOL        i
  C:1EE3H         LINE#         76
  C:1EE5H         LINE#         77
  C:1EE5H         LINE#         78
  C:1EE9H         LINE#         79
  C:1EE9H         LINE#         80
  C:1EEFH         LINE#         81
  C:1EF6H         LINE#         82
  C:1EF6H         LINE#         83
  C:1EFBH         LINE#         84
  C:1EFBH         LINE#         85
  C:1F02H         LINE#         86
  C:1F09H         LINE#         87
  C:1F09H         LINE#         88
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:20BBH         LINE#         92
  C:20BBH         LINE#         93
  C:20BBH         LINE#         94
  C:20BDH         LINE#         95
  C:20C3H         LINE#         96
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:2051H         LINE#         99
  C:2051H         LINE#         100
  C:2051H         LINE#         101
  C:2053H         LINE#         102
  C:2055H         LINE#         103
  C:2058H         LINE#         104
  C:205AH         LINE#         105
  C:205DH         LINE#         106
  C:205FH         LINE#         108
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2096H         LINE#         111
  C:2096H         LINE#         112
  C:2096H         LINE#         113
  C:2098H         LINE#         114
  C:209AH         LINE#         115
  C:209DH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 14


  C:209FH         LINE#         117
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:2060H         LINE#         120
  C:2060H         LINE#         121
  C:2060H         LINE#         122
  C:2062H         LINE#         123
  C:2065H         LINE#         124
  C:2067H         LINE#         125
  C:206AH         LINE#         126
  C:206CH         LINE#         127
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F31H         LINE#         131
  C:1F33H         LINE#         132
  C:1F33H         LINE#         134
  C:1F35H         LINE#         135
  C:1F35H         LINE#         136
  C:1F37H         LINE#         137
  C:1F3BH         LINE#         138
  C:1F3BH         LINE#         139
  C:1F3DH         LINE#         140
  C:1F3FH         LINE#         142
  C:1F3FH         LINE#         143
  C:1F41H         LINE#         144
  C:1F41H         LINE#         145
  C:1F44H         LINE#         146
  C:1F46H         LINE#         147
  C:1F49H         LINE#         148
  C:1F4BH         LINE#         149
  C:1F4FH         LINE#         150
  C:1F53H         LINE#         151
  -------         ENDPROC       _SEND_BYTE
  C:1E8AH         SYMBOL        L?0096
  C:1E8CH         SYMBOL        L?0097
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:1E8AH         SYMBOL        L?0096
  C:1E8CH         SYMBOL        L?0097
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1E92H         LINE#         156
  C:1E96H         LINE#         157
  C:1E96H         LINE#         158
  C:1E99H         LINE#         159
  C:1E9EH         LINE#         160
  C:1EA1H         LINE#         161
  C:1EA8H         LINE#         162
  C:1EADH         LINE#         163
  C:1EB0H         LINE#         164
  C:1EB5H         LINE#         165
  C:1EB8H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 15


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1F54H         LINE#         171
  C:1F56H         LINE#         172
  C:1F56H         LINE#         173
  C:1F5FH         LINE#         174
  C:1F6DH         LINE#         175
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1FD6H         LINE#         178
  C:1FD6H         LINE#         179
  C:1FD6H         LINE#         180
  C:1FDDH         LINE#         181
  C:1FE4H         LINE#         182
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1FEBH         LINE#         185
  C:1FEBH         LINE#         186
  C:1FEBH         LINE#         187
  C:1FF2H         LINE#         188
  C:1FF9H         LINE#         189
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002CH         SYMBOL        n
  -------         ENDDO         
  C:1EBBH         LINE#         192
  C:1EBBH         LINE#         193
  C:1EBBH         LINE#         195
  C:1EBDH         LINE#         196
  C:1EBDH         LINE#         197
  C:1EC1H         LINE#         198
  C:1EC4H         LINE#         199
  C:1ECBH         LINE#         200
  C:1EDEH         LINE#         201
  C:1EE2H         LINE#         202
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0043H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0046H         SYMBOL        sizey
  -------         DO            
  D:0047H         SYMBOL        c
  D:0048H         SYMBOL        sizex
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        size1
  -------         ENDDO         
  C:18FBH         LINE#         208
  C:18FFH         LINE#         209
  C:18FFH         LINE#         210
  C:1909H         LINE#         211
  C:190EH         LINE#         212
  C:191BH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 16


  C:1944H         LINE#         214
  C:1949H         LINE#         215
  C:1950H         LINE#         216
  C:1960H         LINE#         217
  C:1960H         LINE#         218
  C:197FH         LINE#         219
  C:1994H         LINE#         220
  C:19BDH         LINE#         223
  C:19C7H         LINE#         224
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1FA9H         LINE#         226
  C:1FADH         LINE#         227
  C:1FADH         LINE#         228
  C:1FB1H         LINE#         229
  C:1FC0H         LINE#         230
  C:1FC0H         LINE#         231
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        sizey
  -------         DO            
  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        m
  D:001CH         SYMBOL        enshow
  -------         ENDDO         
  C:1BA2H         LINE#         237
  C:1BAAH         LINE#         238
  C:1BAAH         LINE#         239
  C:1BADH         LINE#         240
  C:1BAFH         LINE#         241
  C:1BB7H         LINE#         242
  C:1BC1H         LINE#         243
  C:1BC1H         LINE#         244
  C:1BE3H         LINE#         245
  C:1BF1H         LINE#         246
  C:1BF1H         LINE#         247
  C:1BF5H         LINE#         248
  C:1BF5H         LINE#         249
  C:1C07H         LINE#         250
  C:1C09H         LINE#         251
  C:1C0CH         LINE#         252
  C:1C0CH         LINE#         253
  C:1C26H         LINE#         254
  C:1C2AH         LINE#         255
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:003CH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 17


  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        chr
  D:0041H         SYMBOL        sizey
  -------         DO            
  D:0042H         SYMBOL        j
  -------         ENDDO         
  C:1E41H         LINE#         257
  C:1E4BH         LINE#         258
  C:1E4BH         LINE#         259
  C:1E4EH         LINE#         260
  C:1E5FH         LINE#         261
  C:1E5FH         LINE#         262
  C:1E76H         LINE#         263
  C:1E7FH         LINE#         264
  C:1E87H         LINE#         265
  C:1E89H         LINE#         266
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        no
  D:0053H         SYMBOL        sizey
  -------         DO            
  D:0054H         SYMBOL        i
  D:0056H         SYMBOL        size1
  -------         ENDDO         
  C:1B17H         LINE#         268
  C:1B1DH         LINE#         269
  C:1B1DH         LINE#         270
  C:1B46H         LINE#         271
  C:1B56H         LINE#         272
  C:1B56H         LINE#         273
  C:1B6FH         LINE#         274
  C:1B97H         LINE#         277
  C:1BA1H         LINE#         278
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        sizex
  D:000BH         SYMBOL        sizey
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:1D11H         LINE#         285
  C:1D17H         LINE#         286
  C:1D17H         LINE#         287
  C:1D1CH         LINE#         289
  C:1D34H         LINE#         290
  C:1D3EH         LINE#         291
  C:1D3EH         LINE#         292
  C:1D48H         LINE#         293
  C:1D52H         LINE#         294
  C:1D52H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 18


  C:1D70H         LINE#         296
  C:1D74H         LINE#         297
  C:1D78H         LINE#         298
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1A82H         LINE#         303
  C:1A82H         LINE#         304
  C:1A82H         LINE#         308
  C:1A85H         LINE#         310
  C:1A87H         LINE#         311
  C:1A8AH         LINE#         312
  C:1A8CH         LINE#         313
  C:1A8FH         LINE#         314
  C:1A96H         LINE#         315
  C:1A9DH         LINE#         316
  C:1AA4H         LINE#         317
  C:1AABH         LINE#         318
  C:1AB2H         LINE#         319
  C:1AB9H         LINE#         320
  C:1AC0H         LINE#         321
  C:1AC7H         LINE#         322
  C:1ACBH         LINE#         323
  C:1ACEH         LINE#         324
  C:1AD5H         LINE#         325
  C:1ADCH         LINE#         326
  C:1AE3H         LINE#         327
  C:1AEAH         LINE#         328
  C:1AEEH         LINE#         329
  C:1AF1H         LINE#         330
  C:1AF8H         LINE#         331
  C:1AFFH         LINE#         332
  C:1B06H         LINE#         333
  C:1B0DH         LINE#         334
  C:1B10H         LINE#         335
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?COPY
  C:17E0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1806H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1833H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1845H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:003CH         PUBLIC        ?_PRINTF517?BYTE
  D:003CH         PUBLIC        ?_PRINTF?BYTE
  D:003CH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 19


  D:003CH         PUBLIC        ?_SPRINTF?BYTE
  C:115AH         PUBLIC        _PRINTF
  C:115AH         PUBLIC        _PRINTF517
  C:1154H         PUBLIC        _SPRINTF
  C:1154H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:189AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:18B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:18C5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:18D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1F0AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1359H BYTE (241%) *
******************************************************************************

Program Size: data=86.1 xdata=0 code=6343
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?INA219

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  17:23:21  PAGE 20



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES